// .env 파일을 만들어서 추가해줘야 할 것.
VITE_FIREBASE_API_KEY=AIzaSyB1KpjZQmHDBHTjrbvMS4wqFrwYHtoBA8I
VITE_FIREBASE_AUTH_DOMAIN=pomodoro-timer-e34c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pomodoro-timer-e34c6
VITE_STORAGE_BUCKET=pomodoro-timer-e34c6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=96175180388
VITE_FIREBASE_APP_ID=1:96175180388:web:5f98bebc2fa499c8c3ed71